Makefile
Makefile.in
.deps/
.libs/
*.o
*.lo
*.la
*~
*.[1-9]
.dirstamp

/aclocal.m4
/ar-lib
/autom4te.cache/
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/depcomp
/install-sh
/libtool
/ltmain.sh
/missing
/stamp-h1
/test-driver
/m4/

/src/vcc_if.c
/src/vcc_if.h
/src/vmod_*rst
/src/VSC_brotli.h
/src/VSC_brotli.c

/src/tests/*.log
/src/tests/*.trs
/src/test-suite.log
